apiVersion: v1
data:
  known_hosts: "# gitea:22 SSH-2.0-OpenSSH_8.1\r\ngitea ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMFdBBvi6+vAbM9HSXjPj+q3bLdtltDjHdxKFOnoX2kIs+PBs4+Kem5JFL+8KQqO+bZQp7AD8nqS/eK9B+CDCXArZ8o++0gMlbMwGYtZmL+WglF+F84/9MvtjAj8+feTDFm7wCt+GugDzLxXuoswZ4Wf31nHyf5Y9Pl/VpytfpscrvCBKKL0oYlammar3nLmbKIW5Im1mdEuELpaPduBn4hc2ujgGeEsG1arAh8+4aNLBX4A0s2SGpzebYz/aFB98PRVgbSHi7R7m8/iImSpNqyynm11AokKwWZ+XQRPG7KqWmdLSZLouQMaxCmkHU29wue2UoJxf5rj++YK92Vby3\r\n#
    gitea:22 SSH-2.0-OpenSSH_8.1\r\ngitea ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGkQI6LZH5BaDOLXTnp78lIrZI0KllpGRVaUuh6Bij8SpWsIkZ24MHaAnGuedQgTzuSUkQC9GO5O0Nc0IS2oEjE=\r\n#
    gitea:22 SSH-2.0-OpenSSH_8.1\r\ngitea ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBauR/1VfwESzbGMfqKJyiM1MSGUHZGzECP9lpfIfPMb\r\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: flux-ssh-config
  namespace: flux
