apiVersion: v1
data:
  known_hosts: "# gitea:22 SSH-2.0-OpenSSH_8.1\r\ngitea ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQKivsJ5xfHOx22TsJukyK0vf6eZFwxzFJ+sBGOFf6dwob5UDM1jnfdjnSYeJ3DQ52gUL2GyizivJckPolD/cwKoD+D5kt5lFWod29acWUFKmHTfg9G9G8ESfj42VNnWGlwMGvHcnxZI8LgweDJfG4/+QiTu+VHQ37HAWJI5eds9cumEN+qy/DiPR1ih/7QGHp+Pomg4UlzU/52ntgEuvksLw4CoFa2/rJnqZdgsrBt2nup3AeJn7XroL2Dnj+ovMJEVYqVGHCcdFcjIzhqloD3mlLjHmZFGDo7J1Niq+Jj6pf+UbQQWWInGoClzaW9B1cbPO7q3cvlR2c3mWAsatl\r\n#
    gitea:22 SSH-2.0-OpenSSH_8.1\r\ngitea ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPXh2DPl3Y/dMoTaNlLCZBZ8W0MbayZtqwgxX0I8nA3a/EZ2fTSgSXGdy9agQDFD20AA1yOrRpaCsRKUfy1TS8I=\r\n#
    gitea:22 SSH-2.0-OpenSSH_8.1\r\ngitea ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIISCf8Pb8DlONHYBajoM+QGqehqEk+S9/zNzF7m4c2xJ\r\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: flux-ssh-config
  namespace: flux
