bases:
  - ../base

patches:
  - flux-ssh-config-patch.yaml

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: flux
      namespace: flux
    path: flux-args.patch.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: flux-ssh-config
    namespace: flux
    behavior: create
    files:
      - known_hosts=configs/ssh-config

resources:
  - coredns.patch.yaml
